simpleSet(0,0);delay(delaytime);
simpleSet(0,1);simpleOff(0,0);delay(delaytime);
simpleSet(0,2);simpleOff(0,1);delay(delaytime);
simpleSet(0,3);simpleOff(0,2);delay(delaytime);
simpleSet(0,4);simpleOff(0,3);delay(delaytime);
simpleSet(0,5);simpleOff(0,4);delay(delaytime);
simpleSet(0,6);simpleOff(0,5);delay(delaytime);
simpleSet(0,7);simpleOff(0,6);simpleSet(3,0);delay(delaytime);
simpleSet(0,8);simpleOff(0,7);simpleSet(3,1);simpleOff(3,0);delay(delaytime);
simpleSet(0,9);simpleOff(0,8);simpleSet(3,2);simpleOff(3,1);delay(delaytime);
simpleSet(0,10);simpleOff(0,9);simpleSet(3,3);simpleOff(3,2);simpleSet(4,0);delay(delaytime);
simpleSet(0,11);simpleOff(0,10);simpleSet(3,4);simpleOff(3,3);simpleSet(4,1);simpleOff(4,0);delay(delaytime);
simpleSet(0,12);simpleOff(0,11);simpleSet(3,5);simpleOff(3,4);simpleSet(4,2);simpleOff(4,1);simpleSet(5,0);delay(delaytime);
simpleSet(0,13);simpleOff(0,12);simpleSet(3,6);simpleOff(3,5);simpleSet(4,3);simpleOff(4,2);simpleSet(5,1);simpleOff(5,0);delay(delaytime);
simpleSet(0,14);simpleOff(0,13);simpleSet(3,7);simpleOff(3,6);simpleSet(4,4);simpleOff(4,3);simpleSet(5,2);simpleOff(5,1);delay(delaytime);
simpleSet(0,15);simpleOff(0,14);simpleSet(3,8);simpleOff(3,7);simpleSet(4,5);simpleOff(4,4);simpleSet(5,3);simpleOff(5,2);simpleSet(6,0);delay(delaytime);
simpleSet(0,16);simpleOff(0,15);simpleSet(3,9);simpleOff(3,8);simpleSet(4,6);simpleOff(4,5);simpleSet(5,4);simpleOff(5,3);simpleSet(6,1);simpleOff(6,0);delay(delaytime);
simpleSet(0,17);simpleOff(0,16);simpleSet(3,10);simpleOff(3,9);simpleSet(4,7);simpleOff(4,6);simpleSet(5,5);simpleOff(5,4);simpleSet(6,2);simpleOff(6,1);delay(delaytime);
simpleSet(0,18);simpleOff(0,17);simpleSet(3,11);simpleOff(3,10);simpleSet(4,8);simpleOff(4,7);simpleSet(5,6);simpleOff(5,5);simpleSet(6,3);simpleOff(6,2);simpleSet(1,0);delay(delaytime);
simpleSet(0,19);simpleOff(0,18);simpleSet(3,12);simpleOff(3,11);simpleSet(4,9);simpleOff(4,8);simpleSet(5,7);simpleOff(5,6);simpleSet(6,4);simpleOff(6,3);simpleSet(1,1);simpleOff(1,0);delay(delaytime);
simpleSet(0,20);simpleOff(0,19);simpleSet(3,13);simpleOff(3,12);simpleSet(4,10);simpleOff(4,9);simpleSet(5,8);simpleOff(5,7);simpleSet(6,5);simpleOff(6,4);simpleSet(1,2);simpleOff(1,1);delay(delaytime);
simpleSet(0,21);simpleOff(0,20);simpleSet(3,14);simpleOff(3,13);simpleSet(4,11);simpleOff(4,10);simpleSet(5,9);simpleOff(5,8);simpleSet(6,6);simpleOff(6,5);simpleSet(1,3);simpleOff(1,2);simpleSet(2,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(0);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(0,22);simpleOff(0,21);simpleSet(3,15);simpleOff(3,14);simpleSet(4,12);simpleOff(4,11);simpleSet(5,10);simpleOff(5,9);simpleSet(6,7);simpleOff(6,6);simpleSet(1,4);simpleOff(1,3);simpleSet(2,1);simpleOff(2,0);delay(delaytime);
simpleSet(0,23);simpleOff(0,22);simpleSet(3,16);simpleOff(3,15);simpleSet(4,13);simpleOff(4,12);simpleSet(5,11);simpleOff(5,10);simpleSet(6,8);simpleOff(6,7);simpleSet(1,5);simpleOff(1,4);simpleSet(2,2);simpleOff(2,1);delay(delaytime);
simpleOff(0,23);                simpleSet(3,17);simpleOff(3,16);simpleSet(4,14);simpleOff(4,13);simpleSet(5,12);simpleOff(5,11);simpleSet(6,9);simpleOff(6,8);simpleSet(1,6);simpleOff(1,5);simpleSet(2,3);simpleOff(2,2);simpleSet(7,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(0);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(3,18);simpleOff(3,17);simpleSet(4,15);simpleOff(4,14);simpleSet(5,13);simpleOff(5,12);simpleSet(6,10);simpleOff(6,9);simpleSet(1,7);simpleOff(1,6);simpleSet(2,4);simpleOff(2,3);simpleSet(7,1);simpleOff(7,0);delay(delaytime);
simpleSet(3,19);simpleOff(3,18);simpleSet(4,16);simpleOff(4,15);simpleSet(5,14);simpleOff(5,13);simpleSet(6,11);simpleOff(6,10);simpleSet(1,8);simpleOff(1,7);simpleSet(2,5);simpleOff(2,4);simpleSet(7,2);simpleOff(7,1);delay(delaytime);
simpleSet(3,20);simpleOff(3,19);simpleSet(4,17);simpleOff(4,16);simpleSet(5,15);simpleOff(5,14);simpleSet(6,12);simpleOff(6,11);simpleSet(1,9);simpleOff(1,8);simpleSet(2,6);simpleOff(2,5);simpleSet(7,3);simpleOff(7,2);delay(delaytime);
simpleSet(3,21);simpleOff(3,20);simpleSet(4,18);simpleOff(4,17);simpleSet(5,16);simpleOff(5,15);simpleSet(6,13);simpleOff(6,12);simpleSet(1,10);simpleOff(1,9);simpleSet(2,7);simpleOff(2,6);simpleSet(7,4);simpleOff(7,3);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(3);Wire.write(62);Wire.endTransmission();delay(delaytime);
simpleSet(3,22);simpleOff(3,21);simpleSet(4,19);simpleOff(4,18);simpleSet(5,17);simpleOff(5,16);simpleSet(6,14);simpleOff(6,13);simpleSet(1,11);simpleOff(1,10);simpleSet(2,8);simpleOff(2,7);simpleSet(7,5);simpleOff(7,4);simpleSet(0,0);delay(delaytime);
simpleSet(3,23);simpleOff(3,22);simpleSet(4,20);simpleOff(4,19);simpleSet(5,18);simpleOff(5,17);simpleSet(6,15);simpleOff(6,14);simpleSet(1,12);simpleOff(1,11);simpleSet(2,9);simpleOff(2,8);simpleSet(7,6);simpleOff(7,5);simpleSet(0,1);simpleOff(0,0);delay(delaytime);
simpleOff(3,23);                simpleSet(4,21);simpleOff(4,20);simpleSet(5,19);simpleOff(5,18);simpleSet(6,16);simpleOff(6,15);simpleSet(1,13);simpleOff(1,12);simpleSet(2,10);simpleOff(2,9);simpleSet(7,7);simpleOff(7,6);simpleSet(0,2);simpleOff(0,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(3);Wire.write(62);Wire.endTransmission();Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(4);Wire.write(64);Wire.endTransmission();delay(delaytime);
simpleSet(4,22);simpleOff(4,21);simpleSet(5,20);simpleOff(5,19);simpleSet(6,17);simpleOff(6,16);simpleSet(1,14);simpleOff(1,13);simpleSet(2,11);simpleOff(2,10);simpleSet(7,8);simpleOff(7,7);simpleSet(0,3);simpleOff(0,2);simpleSet(1,0);delay(delaytime);
simpleSet(4,23);simpleOff(4,22);simpleSet(5,21);simpleOff(5,20);simpleSet(6,18);simpleOff(6,17);simpleSet(1,15);simpleOff(1,14);simpleSet(2,12);simpleOff(2,11);simpleSet(7,9);simpleOff(7,8);simpleSet(0,4);simpleOff(0,3);simpleSet(1,1);simpleOff(1,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(5);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleOff(4,23);                simpleSet(5,22);simpleOff(5,21);simpleSet(6,19);simpleOff(6,18);simpleSet(1,16);simpleOff(1,15);simpleSet(2,13);simpleOff(2,12);simpleSet(7,10);simpleOff(7,9);simpleSet(0,5);simpleOff(0,4);simpleSet(1,2);simpleOff(1,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(4);Wire.write(64);Wire.endTransmission();delay(delaytime);
simpleSet(5,23);simpleOff(5,22);simpleSet(6,20);simpleOff(6,19);simpleSet(1,17);simpleOff(1,16);simpleSet(2,14);simpleOff(2,13);simpleSet(7,11);simpleOff(7,10);simpleSet(0,6);simpleOff(0,5);simpleSet(1,3);simpleOff(1,2);delay(delaytime);
simpleOff(5,23);                simpleSet(6,21);simpleOff(6,20);simpleSet(1,18);simpleOff(1,17);simpleSet(2,15);simpleOff(2,14);simpleSet(7,12);simpleOff(7,11);simpleSet(0,7);simpleOff(0,6);simpleSet(1,4);simpleOff(1,3);simpleSet(2,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(5);Wire.write(65);Wire.endTransmission();Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(6);Wire.write(73);Wire.endTransmission();delay(delaytime);
simpleSet(6,22);simpleOff(6,21);simpleSet(1,19);simpleOff(1,18);simpleSet(2,16);simpleOff(2,15);simpleSet(7,13);simpleOff(7,12);simpleSet(0,8);simpleOff(0,7);simpleSet(1,4);simpleOff(1,3);simpleSet(2,1);simpleOff(2,0);delay(delaytime);
simpleSet(6,23);simpleOff(6,22);simpleSet(1,20);simpleOff(1,19);simpleSet(2,17);simpleOff(2,16);simpleSet(7,14);simpleOff(7,13);simpleSet(0,9);simpleOff(0,8);simpleSet(1,5);simpleOff(1,4);simpleSet(2,2);simpleOff(2,1);delay(delaytime);
simpleOff(6,23);                simpleSet(1,21);simpleOff(1,20);simpleSet(2,18);simpleOff(2,17);simpleSet(7,15);simpleOff(7,14);simpleSet(0,10);simpleOff(0,9);simpleSet(1,6);simpleOff(1,5);simpleSet(2,3);simpleOff(2,2);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(6);Wire.write(73);Wire.endTransmission();Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(1);Wire.write(62);Wire.endTransmission();delay(delaytime);
simpleSet(1,22);simpleOff(1,21);simpleSet(2,19);simpleOff(2,18);simpleSet(7,16);simpleOff(7,15);simpleSet(0,11);simpleOff(0,10);simpleSet(1,7);simpleOff(1,6);simpleSet(2,4);simpleOff(2,3);simpleSet(5,0);delay(delaytime);
simpleSet(1,23);simpleOff(1,22);simpleSet(2,20);simpleOff(2,19);simpleSet(7,17);simpleOff(7,16);simpleSet(0,12);simpleOff(0,11);simpleSet(1,8);simpleOff(1,7);simpleSet(2,5);simpleOff(2,4);simpleSet(5,1);simpleOff(5,0);delay(delaytime);
simpleOff(1,23);                simpleSet(2,21);simpleOff(2,20);simpleSet(7,18);simpleOff(7,17);simpleSet(0,13);simpleOff(0,12);simpleSet(1,9);simpleOff(1,8);simpleSet(2,6);simpleOff(2,5);simpleSet(5,2);simpleOff(5,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(1);Wire.write(62);Wire.endTransmission();Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(2);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(2,22);simpleOff(2,21);simpleSet(7,19);simpleOff(7,18);simpleSet(0,14);simpleOff(0,13);simpleSet(1,10);simpleOff(1,9);simpleSet(2,7);simpleOff(2,6);simpleSet(5,3);simpleOff(5,2);delay(delaytime);
simpleSet(2,23);simpleOff(2,22);simpleSet(7,20);simpleOff(7,19);simpleSet(0,15);simpleOff(0,14);simpleSet(1,11);simpleOff(1,10);simpleSet(2,8);simpleOff(2,7);simpleSet(5,4);simpleOff(5,3);simpleSet(6,0);delay(delaytime);
simpleOff(2,23);                simpleSet(7,21);simpleOff(7,20);simpleSet(0,16);simpleOff(0,15);simpleSet(1,12);simpleOff(1,11);simpleSet(2,9);simpleOff(2,8);simpleSet(5,5);simpleOff(5,4);simpleSet(6,1);simpleOff(6,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(2);Wire.write(65);Wire.endTransmission();Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(7);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(7,22);simpleOff(7,21);simpleSet(0,17);simpleOff(0,16);simpleSet(1,13);simpleOff(1,12);simpleSet(2,10);simpleOff(2,9);simpleSet(5,6);simpleOff(5,5);simpleSet(6,2);simpleOff(6,1);delay(delaytime);
simpleSet(7,23);simpleOff(7,22);simpleSet(0,18);simpleOff(0,17);simpleSet(1,14);simpleOff(1,13);simpleSet(2,11);simpleOff(2,10);simpleSet(5,7);simpleOff(5,6);simpleSet(6,3);simpleOff(6,2);delay(delaytime);
simpleOff(7,23);                simpleSet(0,19);simpleOff(0,18);simpleSet(1,15);simpleOff(1,14);simpleSet(2,12);simpleOff(2,11);simpleSet(5,8);simpleOff(5,7);simpleSet(6,4);simpleOff(6,3);simpleSet(7,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(7);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(0,20);simpleOff(0,19);simpleSet(1,16);simpleOff(1,15);simpleSet(2,13);simpleOff(2,12);simpleSet(5,9);simpleOff(5,8);simpleSet(6,5);simpleOff(6,4);simpleSet(7,1);simpleOff(7,0);delay(delaytime);
simpleSet(0,21);simpleOff(0,20);simpleSet(1,17);simpleOff(1,16);simpleSet(2,14);simpleOff(2,13);simpleSet(5,10);simpleOff(5,9);simpleSet(6,6);simpleOff(6,5);simpleSet(7,2);simpleOff(7,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(0);Wire.write(60);Wire.endTransmission();delay(delaytime);
simpleSet(0,22);simpleOff(0,21);simpleSet(1,18);simpleOff(1,17);simpleSet(2,15);simpleOff(2,14);simpleSet(5,11);simpleOff(5,10);simpleSet(6,7);simpleOff(6,6);simpleSet(7,3);simpleOff(7,2);delay(delaytime);
simpleSet(0,23);simpleOff(0,22);simpleSet(1,19);simpleOff(1,18);simpleSet(2,16);simpleOff(2,15);simpleSet(5,12);simpleOff(5,11);simpleSet(6,8);simpleOff(6,7);simpleSet(7,4);simpleOff(7,3);simpleSet(6,0);delay(delaytime);
simpleOff(0,23);                simpleSet(1,20);simpleOff(1,19);simpleSet(2,17);simpleOff(2,16);simpleSet(5,13);simpleOff(5,12);simpleSet(6,9);simpleOff(6,8);simpleSet(7,5);simpleOff(7,4);simpleSet(6,1);simpleOff(6,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(0);Wire.write(60);Wire.endTransmission();delay(delaytime);
simpleSet(1,21);simpleOff(1,20);simpleSet(2,18);simpleOff(2,17);simpleSet(5,14);simpleOff(5,13);simpleSet(6,10);simpleOff(6,9);simpleSet(7,6);simpleOff(7,5);simpleSet(6,2);simpleOff(6,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(1);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(1,22);simpleOff(1,21);simpleSet(2,19);simpleOff(2,18);simpleSet(5,15);simpleOff(5,14);simpleSet(6,11);simpleOff(6,10);simpleSet(7,7);simpleOff(7,6);simpleSet(6,3);simpleOff(6,2);delay(delaytime);
simpleSet(1,23);simpleOff(1,22);simpleSet(2,20);simpleOff(2,19);simpleSet(5,16);simpleOff(5,15);simpleSet(6,12);simpleOff(6,11);simpleSet(7,8);simpleOff(7,7);simpleSet(6,4);simpleOff(6,3);simpleSet(5,0);delay(delaytime);
simpleOff(1,23);                simpleSet(2,21);simpleOff(2,20);simpleSet(5,17);simpleOff(5,16);simpleSet(6,13);simpleOff(6,12);simpleSet(7,9);simpleOff(7,8);simpleSet(6,5);simpleOff(6,4);simpleSet(5,1);simpleOff(5,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(2);Wire.write(70);Wire.endTransmission();Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(1);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(2,22);simpleOff(2,21);simpleSet(5,18);simpleOff(5,17);simpleSet(6,14);simpleOff(6,13);simpleSet(7,10);simpleOff(7,9);simpleSet(6,6);simpleOff(6,5);simpleSet(5,2);simpleOff(5,1);delay(delaytime);
simpleSet(2,23);simpleOff(2,22);simpleSet(5,19);simpleOff(5,18);simpleSet(6,15);simpleOff(6,14);simpleSet(7,11);simpleOff(7,10);simpleSet(6,7);simpleOff(6,6);simpleSet(5,3);simpleOff(5,2);delay(delaytime);
simpleOff(2,23);                simpleSet(5,20);simpleOff(5,19);simpleSet(6,16);simpleOff(6,15);simpleSet(7,12);simpleOff(7,11);simpleSet(6,8);simpleOff(6,7);simpleSet(5,4);simpleOff(5,3);simpleSet(4,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(2);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(5,21);simpleOff(5,20);simpleSet(6,17);simpleOff(6,16);simpleSet(7,13);simpleOff(7,12);simpleSet(6,9);simpleOff(6,8);simpleSet(5,5);simpleOff(5,4);simpleSet(4,1);simpleOff(4,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(5);Wire.write(60);Wire.endTransmission();delay(delaytime);
simpleSet(5,22);simpleOff(5,21);simpleSet(6,18);simpleOff(6,17);simpleSet(7,14);simpleOff(7,13);simpleSet(6,10);simpleOff(6,9);simpleSet(5,6);simpleOff(5,5);simpleSet(4,2);simpleOff(4,1);delay(delaytime);
simpleSet(5,23);simpleOff(5,22);simpleSet(6,19);simpleOff(6,18);simpleSet(7,15);simpleOff(7,14);simpleSet(6,11);simpleOff(6,10);simpleSet(5,7);simpleOff(5,6);simpleSet(4,3);simpleOff(4,2);delay(delaytime);
simpleOff(5,23);                simpleSet(6,20);simpleOff(6,19);simpleSet(7,16);simpleOff(7,15);simpleSet(6,12);simpleOff(6,11);simpleSet(5,8);simpleOff(5,7);simpleSet(4,4);simpleOff(4,3);simpleSet(3,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(5);Wire.write(60);Wire.endTransmission();delay(delaytime);
simpleSet(6,21);simpleOff(6,20);simpleSet(7,17);simpleOff(7,16);simpleSet(6,13);simpleOff(6,12);simpleSet(5,9);simpleOff(5,8);simpleSet(4,5);simpleOff(4,4);simpleSet(3,1);simpleOff(3,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(6);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(6,22);simpleOff(6,21);simpleSet(7,18);simpleOff(7,17);simpleSet(6,14);simpleOff(6,13);simpleSet(5,10);simpleOff(5,9);simpleSet(4,6);simpleOff(4,5);simpleSet(3,2);simpleOff(3,1);delay(delaytime);
simpleSet(6,23);simpleOff(6,22);simpleSet(7,19);simpleOff(7,18);simpleSet(6,15);simpleOff(6,14);simpleSet(5,11);simpleOff(5,10);simpleSet(4,7);simpleOff(4,6);simpleSet(3,3);simpleOff(3,2);delay(delaytime);
simpleOff(6,23);                simpleSet(7,20);simpleOff(7,19);simpleSet(6,16);simpleOff(6,15);simpleSet(5,12);simpleOff(5,11);simpleSet(4,8);simpleOff(4,7);simpleSet(3,4);simpleOff(3,3);simpleSet(2,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(6);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(7,21);simpleOff(7,20);simpleSet(6,17);simpleOff(6,16);simpleSet(5,13);simpleOff(5,12);simpleSet(4,9);simpleOff(4,8);simpleSet(3,5);simpleOff(3,4);simpleSet(2,1);simpleOff(2,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(7);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(7,22);simpleOff(7,21);simpleSet(6,18);simpleOff(6,17);simpleSet(5,14);simpleOff(5,13);simpleSet(4,10);simpleOff(4,9);simpleSet(3,6);simpleOff(3,5);simpleSet(2,2);simpleOff(2,1);delay(delaytime);
simpleSet(7,23);simpleOff(7,22);simpleSet(6,19);simpleOff(6,18);simpleSet(5,15);simpleOff(5,14);simpleSet(4,11);simpleOff(4,10);simpleSet(3,7);simpleOff(3,6);simpleSet(2,3);simpleOff(2,2);delay(delaytime);
simpleOff(7,23);                simpleSet(6,20);simpleOff(6,19);simpleSet(5,16);simpleOff(5,15);simpleSet(4,12);simpleOff(4,11);simpleSet(3,8);simpleOff(3,7);simpleSet(2,4);simpleOff(2,3);simpleSet(3,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(7);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(6,21);simpleOff(6,20);simpleSet(5,17);simpleOff(5,16);simpleSet(4,13);simpleOff(4,12);simpleSet(3,9);simpleOff(3,8);simpleSet(2,5);simpleOff(2,4);simpleSet(3,1);simpleOff(3,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(6);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(6,22);simpleOff(6,21);simpleSet(5,18);simpleOff(5,17);simpleSet(4,14);simpleOff(4,13);simpleSet(3,10);simpleOff(3,9);simpleSet(2,6);simpleOff(2,5);simpleSet(3,2);simpleOff(3,1);delay(delaytime);
simpleSet(6,23);simpleOff(6,22);simpleSet(5,19);simpleOff(5,18);simpleSet(4,15);simpleOff(4,14);simpleSet(3,11);simpleOff(3,10);simpleSet(2,7);simpleOff(2,6);simpleSet(3,3);simpleOff(3,2);delay(delaytime);
simpleOff(6,23);                simpleSet(5,20);simpleOff(5,19);simpleSet(4,16);simpleOff(4,15);simpleSet(3,12);simpleOff(3,11);simpleSet(2,8);simpleOff(2,7);simpleSet(3,4);simpleOff(3,3);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(6);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(5,21);simpleOff(5,20);simpleSet(4,17);simpleOff(4,16);simpleSet(3,13);simpleOff(3,12);simpleSet(2,9);simpleOff(2,8);simpleSet(3,5);simpleOff(3,4);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(5);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(5,22);simpleOff(5,21);simpleSet(4,18);simpleOff(4,17);simpleSet(3,14);simpleOff(3,13);simpleSet(2,10);simpleOff(2,9);simpleSet(3,6);simpleOff(3,5);delay(delaytime);
simpleSet(5,23);simpleOff(5,22);simpleSet(4,19);simpleOff(4,18);simpleSet(3,15);simpleOff(3,14);simpleSet(2,11);simpleOff(2,10);simpleSet(3,7);simpleOff(3,6);simpleSet(5,0);delay(delaytime);
simpleOff(5,23);                simpleSet(4,20);simpleOff(4,19);simpleSet(3,16);simpleOff(3,15);simpleSet(2,12);simpleOff(2,11);simpleSet(3,8);simpleOff(3,7);simpleSet(5,1);simpleOff(5,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(5);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(4,21);simpleOff(4,20);simpleSet(3,17);simpleOff(3,16);simpleSet(2,13);simpleOff(2,12);simpleSet(3,9);simpleOff(3,8);simpleSet(5,2);simpleOff(5,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(4);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(4,22);simpleOff(4,21);simpleSet(3,18);simpleOff(3,17);simpleSet(2,14);simpleOff(2,13);simpleSet(3,10);simpleOff(3,9);simpleSet(5,3);simpleOff(5,2);delay(delaytime);
simpleSet(4,23);simpleOff(4,22);simpleSet(3,19);simpleOff(3,18);simpleSet(2,15);simpleOff(2,14);simpleSet(3,11);simpleOff(3,10);simpleSet(5,4);simpleOff(5,3);simpleSet(0,0);delay(delaytime);
simpleOff(4,23);                simpleSet(3,20);simpleOff(3,19);simpleSet(2,16);simpleOff(2,15);simpleSet(3,12);simpleOff(3,11);simpleSet(5,5);simpleOff(5,4);simpleSet(0,1);simpleOff(0,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(4);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(3,21);simpleOff(3,20);simpleSet(2,17);simpleOff(2,16);simpleSet(3,13);simpleOff(3,12);simpleSet(5,6);simpleOff(5,5);simpleSet(0,2);simpleOff(0,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(3);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(3,22);simpleOff(3,21);simpleSet(2,18);simpleOff(2,17);simpleSet(3,14);simpleOff(3,13);simpleSet(5,7);simpleOff(5,6);simpleSet(0,3);simpleOff(0,2);delay(delaytime);
simpleSet(3,23);simpleOff(3,22);simpleSet(2,19);simpleOff(2,18);simpleSet(3,15);simpleOff(3,14);simpleSet(5,8);simpleOff(5,7);simpleSet(0,4);simpleOff(0,3);simpleSet(1,0);delay(delaytime);
simpleOff(3,23);                simpleSet(2,20);simpleOff(2,19);simpleSet(3,16);simpleOff(3,15);simpleSet(5,9);simpleOff(5,8);simpleSet(0,5);simpleOff(0,4);simpleSet(1,1);simpleOff(1,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(3);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(2,21);simpleOff(2,20);simpleSet(3,17);simpleOff(3,16);simpleSet(5,10);simpleOff(5,9);simpleSet(0,6);simpleOff(0,5);simpleSet(1,2);simpleOff(1,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(2);Wire.write(64);Wire.endTransmission();delay(delaytime);
simpleSet(2,22);simpleOff(2,21);simpleSet(3,18);simpleOff(3,17);simpleSet(5,11);simpleOff(5,10);simpleSet(0,7);simpleOff(0,6);simpleSet(1,3);simpleOff(1,2);delay(delaytime);
simpleSet(2,23);simpleOff(2,22);simpleSet(3,19);simpleOff(3,18);simpleSet(5,12);simpleOff(5,11);simpleSet(0,8);simpleOff(0,7);simpleSet(1,4);simpleOff(1,3);simpleSet(2,0);delay(delaytime);
simpleOff(2,23);                simpleSet(3,20);simpleOff(3,19);simpleSet(5,13);simpleOff(5,12);simpleSet(0,9);simpleOff(0,8);simpleSet(1,5);simpleOff(1,4);simpleSet(2,1);simpleOff(2,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(2);Wire.write(64);Wire.endTransmission();delay(delaytime);
simpleSet(3,21);simpleOff(3,20);simpleSet(5,14);simpleOff(5,13);simpleSet(0,10);simpleOff(0,9);simpleSet(1,6);simpleOff(1,5);simpleSet(2,2);simpleOff(2,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(3);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(3,22);simpleOff(3,21);simpleSet(5,15);simpleOff(5,14);simpleSet(0,11);simpleOff(0,10);simpleSet(1,7);simpleOff(1,6);simpleSet(2,3);simpleOff(2,2);delay(delaytime);
simpleSet(3,23);simpleOff(3,22);simpleSet(5,16);simpleOff(5,15);simpleSet(0,12);simpleOff(0,11);simpleSet(1,8);simpleOff(1,7);simpleSet(2,4);simpleOff(2,3);delay(delaytime);
simpleOff(3,23);                simpleSet(5,17);simpleOff(5,16);simpleSet(0,13);simpleOff(0,12);simpleSet(1,9);simpleOff(1,8);simpleSet(2,5);simpleOff(2,4);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(3);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(5,18);simpleOff(5,17);simpleSet(0,14);simpleOff(0,13);simpleSet(1,10);simpleOff(1,9);simpleSet(2,6);simpleOff(2,5);simpleSet(4,0);delay(delaytime);
simpleSet(5,19);simpleOff(5,18);simpleSet(0,15);simpleOff(0,14);simpleSet(1,11);simpleOff(1,10);simpleSet(2,7);simpleOff(2,6);simpleSet(4,1);simpleOff(4,0);delay(delaytime);
simpleSet(5,20);simpleOff(5,19);simpleSet(0,16);simpleOff(0,15);simpleSet(1,12);simpleOff(1,11);simpleSet(2,8);simpleOff(2,7);simpleSet(4,2);simpleOff(4,1);delay(delaytime);
simpleSet(5,21);simpleOff(5,20);simpleSet(0,17);simpleOff(0,16);simpleSet(1,13);simpleOff(1,12);simpleSet(2,9);simpleOff(2,8);simpleSet(4,3);simpleOff(4,2);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(5);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(5,22);simpleOff(5,21);simpleSet(0,18);simpleOff(0,17);simpleSet(1,14);simpleOff(1,13);simpleSet(2,10);simpleOff(2,9);simpleSet(4,4);simpleOff(4,3);simpleSet(3,0);delay(delaytime);
simpleSet(5,23);simpleOff(5,22);simpleSet(0,19);simpleOff(0,18);simpleSet(1,15);simpleOff(1,14);simpleSet(2,11);simpleOff(2,10);simpleSet(4,5);simpleOff(4,4);simpleSet(3,1);simpleOff(3,0);delay(delaytime);
simpleOff(5,23);                simpleSet(0,20);simpleOff(0,19);simpleSet(1,16);simpleOff(1,15);simpleSet(2,12);simpleOff(2,11);simpleSet(4,6);simpleOff(4,5);simpleSet(3,2);simpleSet(3,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(5);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(0,21);simpleOff(0,20);simpleSet(1,17);simpleOff(1,16);simpleSet(2,13);simpleOff(2,12);simpleSet(4,7);simpleOff(4,6);simpleSet(3,3);simpleOff(3,2);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(0);Wire.write(65);Wire.endTransmission();
simpleSet(0,22);simpleOff(0,21);simpleSet(1,18);simpleOff(1,17);simpleSet(2,14);simpleOff(2,13);simpleSet(4,8);simpleOff(4,7);simpleSet(3,4);simpleOff(3,3);simpleSet(1,0);delay(delaytime);
simpleSet(0,23);simpleOff(0,22);simpleSet(1,19);simpleOff(1,18);simpleSet(2,15);simpleOff(2,14);simpleSet(4,9);simpleOff(4,8);simpleSet(3,5);simpleOff(3,4);simpleSet(1,1);simpleOff(1,0);delay(delaytime);
simpleOff(0,23);                simpleSet(1,20);simpleOff(1,19);simpleSet(2,16);simpleOff(2,15);simpleSet(4,10);simpleOff(4,9);simpleSet(3,6);simpleOff(3,5);simpleSet(1,2);simpleOff(1,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(0);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(1,21);simpleOff(1,20);simpleSet(2,17);simpleOff(2,16);simpleSet(4,11);simpleOff(4,10);simpleSet(3,7);simpleOff(3,6);simpleSet(1,3);simpleOff(1,2);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(1);Wire.write(64);Wire.endTransmission();delay(delaytime);
simpleSet(1,22);simpleOff(1,21);simpleSet(2,18);simpleOff(2,17);simpleSet(4,12);simpleOff(4,11);simpleSet(3,8);simpleOff(3,7);simpleSet(1,4);simpleOff(1,3);simpleSet(5,0);delay(delaytime);
simpleSet(1,23);simpleOff(1,22);simpleSet(2,19);simpleOff(2,18);simpleSet(4,13);simpleOff(4,12);simpleSet(3,9);simpleOff(3,8);simpleSet(1,5);simpleOff(1,4);simpleSet(5,1);simpleOff(5,0);delay(delaytime);
simpleOff(1,23);                simpleSet(2,20);simpleOff(2,19);simpleSet(4,14);simpleOff(4,13);simpleSet(3,10);simpleOff(3,9);simpleSet(1,6);simpleOff(1,5);simpleSet(5,2);simpleOff(5,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(1);Wire.write(64);Wire.endTransmission();delay(delaytime);
simpleSet(2,21);simpleOff(2,20);simpleSet(4,15);simpleOff(4,14);simpleSet(3,11);simpleOff(3,10);simpleSet(1,7);simpleOff(1,6);simpleSet(5,3);simpleOff(5,2);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(2);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(2,22);simpleOff(2,21);simpleSet(4,16);simpleOff(4,15);simpleSet(3,12);simpleOff(3,11);simpleSet(1,8);simpleOff(1,7);simpleSet(5,4);simpleOff(5,3);simpleSet(7,0);delay(delaytime);
simpleSet(2,23);simpleOff(2,22);simpleSet(4,17);simpleOff(4,16);simpleSet(3,13);simpleOff(3,12);simpleSet(1,9);simpleOff(1,8);simpleSet(5,5);simpleOff(5,4);simpleSet(7,1);simpleOff(7,0);delay(delaytime);
simpleOff(2,23);                simpleSet(4,18);simpleOff(4,17);simpleSet(3,14);simpleOff(3,13);simpleSet(1,10);simpleOff(1,9);simpleSet(5,6);simpleOff(5,5);simpleSet(7,2);simpleOff(7,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(2);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(4,19);simpleOff(4,18);simpleSet(3,15);simpleOff(3,14);simpleSet(1,11);simpleOff(1,10);simpleSet(5,7);simpleOff(5,6);simpleSet(7,3);simpleOff(7,2);delay(delaytime);
simpleSet(4,20);simpleOff(4,19);simpleSet(3,16);simpleOff(3,15);simpleSet(1,12);simpleOff(1,11);simpleSet(5,8);simpleOff(5,7);simpleSet(7,4);simpleOff(7,3);simpleSet(6,0);delay(delaytime);
simpleSet(4,21);simpleOff(4,20);simpleSet(3,17);simpleOff(3,16);simpleSet(1,13);simpleOff(1,12);simpleSet(5,9);simpleOff(5,8);simpleSet(7,5);simpleOff(7,4);simpleSet(6,1);simpleOff(6,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(4);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(4,22);simpleOff(4,21);simpleSet(3,18);simpleOff(3,17);simpleSet(1,14);simpleOff(1,13);simpleSet(5,10);simpleOff(5,9);simpleSet(7,6);simpleOff(7,5);simpleSet(6,2);simpleOff(6,1);delay(delaytime);
simpleSet(4,23);simpleOff(4,22);simpleSet(3,19);simpleOff(3,18);simpleSet(1,15);simpleOff(1,14);simpleSet(5,11);simpleOff(5,10);simpleSet(7,7);simpleOff(7,6);simpleSet(6,3);simpleOff(6,2);delay(delaytime);
simpleOff(4,23);                simpleSet(3,20);simpleOff(3,19);simpleSet(1,16);simpleOff(1,15);simpleSet(5,12);simpleOff(5,11);simpleSet(7,8);simpleOff(7,7);simpleSet(6,4);simpleOff(6,3);simpleSet(5,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(4);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(3,21);simpleOff(3,20);simpleSet(1,17);simpleOff(1,16);simpleSet(5,13);simpleOff(5,12);simpleSet(7,9);simpleOff(7,8);simpleSet(6,5);simpleOff(6,4);simpleSet(5,1);simpleOff(5,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(3);Wire.write(64);Wire.endTransmission();delay(delaytime);
simpleSet(3,22);simpleOff(3,21);simpleSet(1,18);simpleOff(1,17);simpleSet(5,14);simpleOff(5,13);simpleSet(7,10);simpleOff(7,9);simpleSet(6,6);simpleOff(6,5);simpleSet(5,2);simpleOff(5,1);delay(delaytime);
simpleSet(3,23);simpleOff(3,22);simpleSet(1,19);simpleOff(1,18);simpleSet(5,15);simpleOff(5,14);simpleSet(7,11);simpleOff(7,10);simpleSet(6,7);simpleOff(6,6);simpleSet(5,3);simpleOff(5,2);delay(delaytime);
simpleOff(3,23);                simpleSet(1,20);simpleOff(1,19);simpleSet(5,16);simpleOff(5,15);simpleSet(7,12);simpleOff(7,11);simpleSet(6,8);simpleOff(6,7);simpleSet(5,4);simpleOff(5,3);simpleSet(4,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(3);Wire.write(64);Wire.endTransmission();delay(delaytime);
simpleSet(1,21);simpleOff(1,20);simpleSet(5,17);simpleOff(5,16);simpleSet(7,13);simpleOff(7,12);simpleSet(6,9);simpleOff(6,8);simpleSet(5,5);simpleOff(5,4);simpleSet(4,1);simpleOff(4,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(1);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(1,22);simpleOff(1,21);simpleSet(5,18);simpleOff(5,17);simpleSet(7,14);simpleOff(7,13);simpleSet(6,10);simpleOff(6,9);simpleSet(5,6);simpleOff(5,5);simpleSet(4,2);simpleOff(4,1);delay(delaytime);
simpleSet(1,23);simpleOff(1,22);simpleSet(5,19);simpleOff(5,18);simpleSet(7,15);simpleOff(7,14);simpleSet(6,11);simpleOff(6,10);simpleSet(5,7);simpleOff(5,6);simpleSet(4,3);simpleOff(4,2);delay(delaytime);
simpleOff(1,23);                simpleSet(5,20);simpleOff(5,19);simpleSet(7,16);simpleOff(7,15);simpleSet(6,12);simpleOff(6,11);simpleSet(5,8);simpleOff(5,7);simpleSet(4,4);simpleOff(4,3);simpleSet(3,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(1);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(5,21);simpleOff(5,20);simpleSet(7,17);simpleOff(7,16);simpleSet(6,13);simpleOff(6,12);simpleSet(5,9);simpleOff(5,8);simpleSet(4,5);simpleOff(4,4);simpleSet(3,1);simpleOff(3,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(5);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(5,22);simpleOff(5,21);simpleSet(7,18);simpleOff(7,17);simpleSet(6,14);simpleOff(6,13);simpleSet(5,10);simpleOff(5,9);simpleSet(4,6);simpleOff(4,5);simpleSet(3,2);simpleOff(3,1);delay(delaytime);
simpleSet(5,23);simpleOff(5,22);simpleSet(7,19);simpleOff(7,18);simpleSet(6,15);simpleOff(6,14);simpleSet(5,11);simpleOff(5,10);simpleSet(4,7);simpleOff(4,6);simpleSet(3,3);simpleOff(3,2);delay(delaytime);
simpleOff(5,23);                simpleSet(7,20);simpleOff(7,19);simpleSet(6,16);simpleOff(6,15);simpleSet(5,12);simpleOff(5,11);simpleSet(4,8);simpleOff(4,7);simpleSet(3,4);simpleOff(3,3);simpleSet(0,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(5);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(7,21);simpleOff(7,20);simpleSet(6,17);simpleOff(6,16);simpleSet(5,13);simpleOff(5,12);simpleSet(4,9);simpleOff(4,8);simpleSet(3,5);simpleOff(3,4);simpleSet(0,1);simpleOff(0,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(7);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(7,22);simpleOff(7,21);simpleSet(6,18);simpleOff(6,17);simpleSet(5,14);simpleOff(5,13);simpleSet(4,10);simpleOff(4,9);simpleSet(3,6);simpleOff(3,5);simpleSet(0,2);simpleOff(0,1);delay(delaytime);
simpleSet(7,23);simpleOff(7,22);simpleSet(6,19);simpleOff(6,18);simpleSet(5,15);simpleOff(5,14);simpleSet(4,11);simpleOff(4,10);simpleSet(3,7);simpleOff(3,6);simpleSet(0,3);simpleOff(0,2);delay(delaytime);
simpleOff(7,23);                simpleSet(6,20);simpleOff(6,19);simpleSet(5,16);simpleOff(5,15);simpleSet(4,12);simpleOff(4,11);simpleSet(3,8);simpleOff(3,7);simpleSet(0,4);simpleOff(0,3);delay(delaytime);
simpleSet(6,21);simpleOff(6,20);simpleSet(5,17);simpleOff(5,16);simpleSet(4,13);simpleOff(4,12);simpleSet(3,9);simpleOff(3,8);simpleSet(0,5);simpleOff(0,4);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(6);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(6,22);simpleOff(6,21);simpleSet(5,18);simpleOff(5,17);simpleSet(4,14);simpleOff(4,13);simpleSet(3,10);simpleOff(3,9);simpleSet(0,6);simpleOff(0,5);simpleSet(1,0);delay(delaytime);
simpleSet(6,23);simpleOff(6,22);simpleSet(5,19);simpleOff(5,18);simpleSet(4,15);simpleOff(4,14);simpleSet(3,11);simpleOff(3,10);simpleSet(0,7);simpleOff(0,6);simpleSet(1,1);simpleOff(1,0);delay(delaytime);
simpleOff(6,23);                simpleSet(5,20);simpleOff(5,19);simpleSet(4,16);simpleOff(4,15);simpleSet(3,12);simpleOff(3,11);simpleSet(0,8);simpleOff(0,7);simpleSet(1,2);simpleOff(1,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(6);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(5,21);simpleOff(5,20);simpleSet(4,17);simpleOff(4,16);simpleSet(3,13);simpleOff(3,12);simpleSet(0,9);simpleOff(0,8);simpleSet(1,3);simpleOff(1,2);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(5);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(5,22);simpleOff(5,21);simpleSet(4,18);simpleOff(4,17);simpleSet(3,14);simpleOff(3,13);simpleSet(0,10);simpleOff(0,9);simpleSet(1,4);simpleOff(1,3);simpleSet(2,0);delay(delaytime);
simpleSet(5,23);simpleOff(5,22);simpleSet(4,19);simpleOff(4,18);simpleSet(3,15);simpleOff(3,14);simpleSet(0,11);simpleOff(0,10);simpleSet(1,5);simpleOff(1,4);simpleSet(2,1);simpleOff(2,0);delay(delaytime);
simpleOff(5,23);                simpleSet(4,20);simpleOff(4,19);simpleSet(3,16);simpleOff(3,15);simpleSet(0,12);simpleOff(0,11);simpleSet(1,6);simpleOff(1,5);simpleSet(2,2);simpleOff(2,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(5);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(4,21);simpleOff(4,20);simpleSet(3,17);simpleOff(3,16);simpleSet(0,13);simpleOff(0,12);simpleSet(1,7);simpleOff(1,6);simpleSet(2,3);simpleOff(2,2);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(4);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(4,22);simpleOff(4,21);simpleSet(3,18);simpleOff(3,17);simpleSet(0,14);simpleOff(0,13);simpleSet(1,8);simpleOff(1,7);simpleSet(2,4);simpleOff(2,3);simpleSet(3,0);delay(delaytime);
simpleSet(4,23);simpleOff(4,22);simpleSet(3,19);simpleOff(3,18);simpleSet(0,15);simpleOff(0,14);simpleSet(1,9);simpleOff(1,8);simpleSet(2,5);simpleOff(2,4);simpleSet(3,1);simpleOff(3,0);delay(delaytime);
simpleOff(4,23);                simpleSet(3,20);simpleOff(3,19);simpleSet(0,16);simpleOff(0,15);simpleSet(1,10);simpleOff(1,9);simpleSet(2,6);simpleOff(2,5);simpleSet(3,2);simpleOff(3,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(4);Wire.write(67);Wire.endTransmission();
simpleSet(3,21);simpleOff(3,20);simpleSet(0,17);simpleOff(0,16);simpleSet(1,11);simpleOff(1,10);simpleSet(2,7);simpleOff(2,6);simpleSet(3,3);simpleOff(3,2);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(3);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(3,22);simpleOff(3,21);simpleSet(0,18);simpleOff(0,17);simpleSet(1,12);simpleOff(1,11);simpleSet(2,8);simpleOff(2,7);simpleSet(3,4);simpleOff(3,3);simpleSet(4,0);delay(delaytime);
simpleSet(3,23);simpleOff(3,22);simpleSet(0,19);simpleOff(0,18);simpleSet(1,13);simpleOff(1,12);simpleSet(2,9);simpleOff(2,8);simpleSet(3,5);simpleOff(3,4);simpleSet(4,1);simpleOff(4,0);delay(delaytime);
simpleOff(3,23);                simpleSet(0,20);simpleOff(0,19);simpleSet(1,14);simpleOff(1,13);simpleSet(2,10);simpleOff(2,9);simpleSet(3,6);simpleOff(3,5);simpleSet(4,2);simpleOff(4,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(3);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(0,21);simpleOff(0,20);simpleSet(1,15);simpleOff(1,14);simpleSet(2,11);simpleOff(2,10);simpleSet(3,7);simpleOff(3,6);simpleSet(4,3);simpleOff(4,2);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(0);Wire.write(64);Wire.endTransmission();delay(delaytime);
simpleSet(0,22);simpleOff(0,21);simpleSet(1,16);simpleOff(1,15);simpleSet(2,12);simpleOff(2,11);simpleSet(3,8);simpleOff(3,7);simpleSet(4,4);simpleOff(4,3);simpleSet(5,0);delay(delaytime);
simpleSet(0,23);simpleOff(0,22);simpleSet(1,17);simpleOff(1,16);simpleSet(2,13);simpleOff(2,12);simpleSet(3,9);simpleOff(3,8);simpleSet(4,5);simpleOff(4,4);simpleSet(5,1);simpleOff(5,0);delay(delaytime);
simpleOff(0,23);                simpleSet(1,18);simpleOff(1,17);simpleSet(2,14);simpleOff(2,13);simpleSet(3,10);simpleOff(3,9);simpleSet(4,6);simpleOff(4,5);simpleSet(5,2);simpleOff(5,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(0);Wire.write(64);Wire.endTransmission();delay(delaytime);
simpleSet(1,19);simpleOff(1,18);simpleSet(2,15);simpleOff(2,14);simpleSet(3,11);simpleOff(3,10);simpleSet(4,7);simpleOff(4,6);simpleSet(5,3);simpleOff(5,2);delay(delaytime);
simpleSet(1,20);simpleOff(1,19);simpleSet(2,16);simpleOff(2,15);simpleSet(3,12);simpleOff(3,11);simpleSet(4,8);simpleOff(4,7);simpleSet(5,4);simpleOff(5,3);simpleSet(6,0);delay(delaytime);
simpleSet(1,21);simpleOff(1,20);simpleSet(2,17);simpleOff(2,16);simpleSet(3,13);simpleOff(3,12);simpleSet(4,9);simpleOff(4,8);simpleSet(5,5);simpleOff(5,4);simpleSet(6,1);simpleOff(6,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(1);Wire.write(64);Wire.endTransmission();delay(delaytime);
simpleSet(1,22);simpleOff(1,21);simpleSet(2,18);simpleOff(2,17);simpleSet(3,14);simpleOff(3,13);simpleSet(4,10);simpleOff(4,9);simpleSet(5,6);simpleOff(5,5);simpleSet(6,2);simpleOff(6,1);delay(delaytime);
simpleSet(1,23);simpleOff(1,22);simpleSet(2,19);simpleOff(2,18);simpleSet(3,15);simpleOff(3,14);simpleSet(4,11);simpleOff(4,10);simpleSet(5,7);simpleOff(5,6);simpleSet(6,3);simpleOff(6,2);delay(delaytime);
simpleOff(1,23);                simpleSet(2,20);simpleOff(2,19);simpleSet(3,16);simpleOff(3,15);simpleSet(4,12);simpleOff(4,11);simpleSet(5,8);simpleOff(5,7);simpleSet(6,4);simpleOff(6,3);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(1);Wire.write(64);Wire.endTransmission();delay(delaytime);
simpleSet(2,21);simpleOff(2,20);simpleSet(3,17);simpleOff(3,16);simpleSet(4,13);simpleOff(4,12);simpleSet(5,9);simpleOff(5,8);simpleSet(6,5);simpleOff(6,4);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(2);Wire.write(64);Wire.endTransmission();delay(delaytime);
simpleSet(2,22);simpleOff(2,21);simpleSet(3,18);simpleOff(3,17);simpleSet(4,14);simpleOff(4,13);simpleSet(5,10);simpleOff(5,9);simpleSet(6,6);simpleOff(6,5);simpleSet(2,0);delay(delaytime);
simpleSet(2,23);simpleOff(2,22);simpleSet(3,19);simpleOff(3,18);simpleSet(4,15);simpleOff(4,14);simpleSet(5,11);simpleOff(5,10);simpleSet(6,7);simpleOff(6,6);simpleSet(2,1);simpleOff(2,0);delay(delaytime);
simpleOff(2,23);                simpleSet(3,20);simpleOff(3,19);simpleSet(4,16);simpleOff(4,15);simpleSet(5,12);simpleOff(5,11);simpleSet(6,8);simpleOff(6,7);simpleSet(2,2);simpleOff(2,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(2);Wire.write(64);Wire.endTransmission();delay(delaytime);
simpleSet(3,21);simpleOff(3,20);simpleSet(4,17);simpleOff(4,16);simpleSet(5,13);simpleOff(5,12);simpleSet(6,9);simpleOff(6,8);simpleSet(2,2);simpleOff(2,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(3);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(3,22);simpleOff(3,21);simpleSet(4,18);simpleOff(4,17);simpleSet(5,14);simpleOff(5,13);simpleSet(6,10);simpleOff(6,9);simpleSet(2,3);simpleOff(2,2);delay(delaytime);
simpleSet(3,23);simpleOff(3,22);simpleSet(4,19);simpleOff(4,18);simpleSet(5,15);simpleOff(5,14);simpleSet(6,11);simpleOff(6,10);simpleSet(2,4);simpleOff(2,3);simpleSet(1,0);delay(delaytime);
simpleOff(3,23);                simpleSet(4,20);simpleOff(4,19);simpleSet(5,16);simpleOff(5,15);simpleSet(6,12);simpleOff(6,11);simpleSet(2,5);simpleOff(2,4);simpleSet(1,1);simpleOff(1,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(3);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(4,21);simpleOff(4,20);simpleSet(5,17);simpleOff(5,16);simpleSet(6,13);simpleOff(6,12);simpleSet(2,6);simpleOff(2,5);simpleSet(1,2);simpleOff(1,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(4);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(4,22);simpleOff(4,21);simpleSet(5,18);simpleOff(5,17);simpleSet(6,14);simpleOff(6,13);simpleSet(2,7);simpleOff(2,6);simpleSet(1,3);simpleOff(1,2);delay(delaytime);
simpleSet(4,23);simpleOff(4,22);simpleSet(5,19);simpleOff(5,18);simpleSet(6,15);simpleOff(6,14);simpleSet(2,8);simpleOff(2,7);simpleSet(1,4);simpleOff(1,3);simpleSet(3,0);delay(delaytime);
simpleOff(4,23);                simpleSet(5,20);simpleOff(5,19);simpleSet(6,16);simpleOff(6,15);simpleSet(2,9);simpleOff(2,8);simpleSet(1,5);simpleOff(1,4);simpleSet(3,1);simpleOff(3,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(4);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(5,21);simpleOff(5,20);simpleSet(6,17);simpleOff(6,16);simpleSet(2,10);simpleOff(2,9);simpleSet(1,6);simpleOff(1,5);simpleSet(3,2);simpleOff(3,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(5);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(5,22);simpleOff(5,21);simpleSet(6,18);simpleOff(6,17);simpleSet(2,11);simpleOff(2,10);simpleSet(1,7);simpleOff(1,6);simpleSet(3,3);simpleOff(3,2);delay(delaytime);
simpleSet(5,23);simpleOff(5,22);simpleSet(6,19);simpleOff(6,18);simpleSet(2,12);simpleOff(2,11);simpleSet(1,8);simpleOff(1,7);simpleSet(3,4);simpleOff(3,3);simpleSet(0,0);delay(delaytime);
simpleOff(5,23);                simpleSet(6,20);simpleOff(6,19);simpleSet(2,13);simpleOff(2,12);simpleSet(1,9);simpleOff(1,8);simpleSet(3,5);simpleOff(3,4);simpleSet(0,1);simpleOff(0,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(5);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(6,21);simpleOff(6,20);simpleSet(2,14);simpleOff(2,13);simpleSet(1,10);simpleOff(1,9);simpleSet(3,6);simpleOff(3,5);simpleSet(0,2);simpleOff(0,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(6);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(6,22);simpleOff(6,21);simpleSet(2,15);simpleOff(2,14);simpleSet(1,11);simpleOff(1,10);simpleSet(3,7);simpleOff(3,6);simpleSet(0,3);simpleOff(0,2);delay(delaytime);
simpleSet(6,23);simpleOff(6,22);simpleSet(2,16);simpleOff(2,15);simpleSet(1,12);simpleOff(1,11);simpleSet(3,8);simpleOff(3,7);simpleSet(0,4);simpleOff(0,3);simpleSet(4,0);delay(delaytime);
simpleOff(6,23);                simpleSet(2,17);simpleOff(2,16);simpleSet(1,13);simpleOff(1,12);simpleSet(3,9);simpleOff(3,8);simpleSet(0,5);simpleOff(0,4);simpleSet(4,1);simpleOff(4,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(6);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(2,18);simpleOff(2,17);simpleSet(1,14);simpleOff(1,13);simpleSet(3,10);simpleOff(3,9);simpleSet(0,6);simpleOff(0,5);simpleSet(4,2);simpleOff(4,1);delay(delaytime);
simpleSet(2,19);simpleOff(2,18);simpleSet(1,15);simpleOff(1,14);simpleSet(3,11);simpleOff(3,10);simpleSet(0,7);simpleOff(0,6);simpleSet(4,3);simpleOff(4,2);delay(delaytime);
simpleSet(2,20);simpleOff(2,19);simpleSet(1,16);simpleOff(1,15);simpleSet(3,12);simpleOff(3,11);simpleSet(0,8);simpleOff(0,7);simpleSet(4,4);simpleOff(4,3);simpleSet(5,0);delay(delaytime);
simpleSet(2,21);simpleOff(2,20);simpleSet(1,17);simpleOff(1,16);simpleSet(3,13);simpleOff(3,12);simpleSet(0,9);simpleOff(0,8);simpleSet(4,5);simpleOff(4,4);simpleSet(5,1);simpleOff(5,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(2);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(2,22);simpleOff(2,21);simpleSet(1,18);simpleOff(1,17);simpleSet(3,14);simpleOff(3,13);simpleSet(0,10);simpleOff(0,9);simpleSet(4,6);simpleOff(4,5);simpleSet(5,2);simpleOff(5,1);delay(delaytime);
simpleSet(2,23);simpleOff(2,22);simpleSet(1,19);simpleOff(1,18);simpleSet(3,15);simpleOff(3,14);simpleSet(0,11);simpleOff(0,10);simpleSet(4,7);simpleOff(4,6);simpleSet(5,3);simpleOff(5,2);delay(delaytime);
simpleOff(2,23);                simpleSet(1,20);simpleOff(1,19);simpleSet(3,16);simpleOff(3,15);simpleSet(0,12);simpleOff(0,11);simpleSet(4,8);simpleOff(4,7);simpleSet(5,4);simpleOff(5,3);simpleSet(6,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(2);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(1,21);simpleOff(1,20);simpleSet(3,17);simpleOff(3,16);simpleSet(0,13);simpleOff(0,12);simpleSet(4,9);simpleOff(4,8);simpleSet(5,5);simpleOff(5,4);simpleSet(6,1);simpleOff(6,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(1);Wire.write(72);Wire.endTransmission();delay(delaytime);
simpleSet(1,22);simpleOff(1,21);simpleSet(3,18);simpleOff(3,17);simpleSet(0,14);simpleOff(0,13);simpleSet(4,10);simpleOff(4,9);simpleSet(5,6);simpleOff(5,5);simpleSet(6,2);simpleOff(6,1);delay(delaytime);
simpleSet(1,23);simpleOff(1,22);simpleSet(3,19);simpleOff(3,18);simpleSet(0,15);simpleOff(0,14);simpleSet(4,11);simpleOff(4,10);simpleSet(5,7);simpleOff(5,6);simpleSet(6,3);simpleOff(6,2);delay(delaytime);
simpleOff(1,23);                simpleSet(3,20);simpleOff(3,19);simpleSet(0,16);simpleOff(0,15);simpleSet(4,12);simpleOff(4,11);simpleSet(5,8);simpleOff(5,7);simpleSet(6,4);simpleOff(6,3);simpleSet(7,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(1);Wire.write(72);Wire.endTransmission();delay(delaytime);
simpleSet(3,21);simpleOff(3,20);simpleSet(0,17);simpleOff(0,16);simpleSet(4,13);simpleOff(4,12);simpleSet(5,9);simpleOff(5,8);simpleSet(6,5);simpleOff(6,4);simpleSet(7,1);simpleOff(7,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(3);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(3,22);simpleOff(3,21);simpleSet(0,18);simpleOff(0,17);simpleSet(4,14);simpleOff(4,13);simpleSet(5,10);simpleOff(5,9);simpleSet(6,6);simpleOff(6,5);simpleSet(7,2);simpleOff(7,1);delay(delaytime);
simpleSet(3,23);simpleOff(3,22);simpleSet(0,19);simpleOff(0,18);simpleSet(4,15);simpleOff(4,14);simpleSet(5,11);simpleOff(5,10);simpleSet(6,7);simpleOff(6,6);simpleSet(7,3);simpleOff(7,2);delay(delaytime);
simpleOff(3,23);                simpleSet(0,20);simpleOff(0,19);simpleSet(4,16);simpleOff(4,15);simpleSet(5,12);simpleOff(5,11);simpleSet(6,8);simpleOff(6,7);simpleSet(7,4);simpleOff(7,3);simpleSet(2,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(3);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(0,21);simpleOff(0,20);simpleSet(4,17);simpleOff(4,16);simpleSet(5,13);simpleOff(5,12);simpleSet(6,9);simpleOff(6,8);simpleSet(7,5);simpleOff(7,4);simpleSet(2,1);simpleOff(2,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(0);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(0,22);simpleOff(0,21);simpleSet(4,18);simpleOff(4,17);simpleSet(5,14);simpleOff(5,13);simpleSet(6,10);simpleOff(6,9);simpleSet(7,6);simpleOff(7,5);simpleSet(2,2);simpleOff(2,1);delay(delaytime);
simpleSet(0,23);simpleOff(0,22);simpleSet(4,19);simpleOff(4,18);simpleSet(5,15);simpleOff(5,14);simpleSet(6,11);simpleOff(6,10);simpleSet(7,7);simpleOff(7,6);simpleSet(2,3);simpleOff(2,2);delay(delaytime);
simpleOff(0,23);                simpleSet(4,20);simpleOff(4,19);simpleSet(5,16);simpleOff(5,15);simpleSet(6,12);simpleOff(6,11);simpleSet(7,8);simpleOff(7,7);simpleSet(2,4);simpleOff(2,3);simpleSet(3,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(0);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(4,21);simpleOff(4,20);simpleSet(5,17);simpleOff(5,16);simpleSet(6,13);simpleOff(6,12);simpleSet(7,8);simpleOff(7,7);simpleSet(2,5);simpleOff(2,4);simpleSet(3,1);simpleOff(3,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(4);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(4,22);simpleOff(4,21);simpleSet(5,18);simpleOff(5,17);simpleSet(6,14);simpleOff(6,13);simpleSet(7,9);simpleOff(7,8);simpleSet(2,6);simpleOff(2,5);simpleSet(3,2);simpleOff(3,1);delay(delaytime);
simpleSet(4,23);simpleOff(4,22);simpleSet(5,19);simpleOff(5,18);simpleSet(6,15);simpleOff(6,14);simpleSet(7,10);simpleOff(7,9);simpleSet(2,7);simpleOff(2,6);simpleSet(3,3);simpleOff(3,2);delay(delaytime);
simpleOff(4,23);                simpleSet(5,20);simpleOff(5,19);simpleSet(6,16);simpleOff(6,15);simpleSet(7,11);simpleOff(7,10);simpleSet(2,8);simpleOff(2,7);simpleSet(3,4);simpleOff(3,3);simpleSet(0,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(4);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(5,21);simpleOff(5,20);simpleSet(6,17);simpleOff(6,16);simpleSet(7,12);simpleOff(7,11);simpleSet(2,9);simpleOff(2,8);simpleSet(3,5);simpleOff(3,4);simpleSet(0,1);simpleOff(0,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(5);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(5,22);simpleOff(5,21);simpleSet(6,18);simpleOff(6,17);simpleSet(7,13);simpleOff(7,12);simpleSet(2,10);simpleOff(2,9);simpleSet(3,6);simpleOff(3,5);simpleSet(0,2);simpleOff(0,1);delay(delaytime);
simpleSet(5,23);simpleOff(5,22);simpleSet(6,19);simpleOff(6,18);simpleSet(7,14);simpleOff(7,13);simpleSet(2,11);simpleOff(2,10);simpleSet(3,7);simpleOff(3,6);simpleSet(0,3);simpleOff(0,2);delay(delaytime);
simpleOff(5,23);                simpleSet(6,20);simpleOff(6,19);simpleSet(7,15);simpleOff(7,14);simpleSet(2,12);simpleOff(2,11);simpleSet(3,8);simpleOff(3,7);simpleSet(0,4);simpleOff(0,3);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(5);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(6,21);simpleOff(6,20);simpleSet(7,16);simpleOff(7,15);simpleSet(2,13);simpleOff(2,12);simpleSet(3,9);simpleOff(3,8);simpleSet(0,5);simpleOff(0,4);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(6);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(6,22);simpleOff(6,21);simpleSet(7,17);simpleOff(7,16);simpleSet(2,14);simpleOff(2,13);simpleSet(3,10);simpleOff(3,9);simpleSet(0,6);simpleOff(0,5);simpleSet(5,0);delay(delaytime);
simpleSet(6,23);simpleOff(6,22);simpleSet(7,18);simpleOff(7,17);simpleSet(2,15);simpleOff(2,14);simpleSet(3,11);simpleOff(3,10);simpleSet(0,7);simpleOff(0,6);simpleSet(5,1);simpleOff(5,0);delay(delaytime);
simpleOff(6,23);                simpleSet(7,19);simpleOff(7,18);simpleSet(2,16);simpleOff(2,15);simpleSet(3,12);simpleOff(3,11);simpleSet(0,8);simpleOff(0,7);simpleSet(5,2);simpleOff(5,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(6);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(7,20);simpleOff(7,19);simpleSet(2,17);simpleOff(2,16);simpleSet(3,13);simpleOff(3,12);simpleSet(0,9);simpleOff(0,8);simpleSet(5,3);simpleOff(5,2);delay(delaytime);
simpleSet(7,21);simpleOff(7,20);simpleSet(2,18);simpleOff(2,17);simpleSet(3,14);simpleOff(3,13);simpleSet(0,10);simpleOff(0,9);simpleSet(5,4);simpleOff(5,3);simpleSet(4,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(7);Wire.write(72);Wire.endTransmission();delay(delaytime);
simpleSet(7,22);simpleOff(7,21);simpleSet(2,19);simpleOff(2,18);simpleSet(3,15);simpleOff(3,14);simpleSet(0,11);simpleOff(0,10);simpleSet(5,5);simpleOff(5,4);simpleSet(4,1);simpleOff(4,0);delay(delaytime);
simpleSet(7,23);simpleOff(7,22);simpleSet(2,20);simpleOff(2,19);simpleSet(3,16);simpleOff(3,15);simpleSet(0,12);simpleOff(0,11);simpleSet(5,6);simpleOff(5,5);simpleSet(4,2);simpleOff(4,1);delay(delaytime);
simpleOff(7,23);                simpleSet(2,21);simpleOff(2,20);simpleSet(3,17);simpleOff(3,16);simpleSet(0,13);simpleOff(0,12);simpleSet(5,7);simpleOff(5,6);simpleSet(4,3);simpleOff(4,2);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(7);Wire.write(72);Wire.endTransmission();Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(2);Wire.write(76);Wire.endTransmission();delay(delaytime);
simpleSet(2,22);simpleOff(2,21);simpleSet(3,18);simpleOff(3,17);simpleSet(0,14);simpleOff(0,13);simpleSet(5,8);simpleOff(5,7);simpleSet(4,4);simpleOff(4,3);simpleSet(6,0);delay(delaytime);
simpleSet(2,23);simpleOff(2,22);simpleSet(3,19);simpleOff(3,18);simpleSet(0,15);simpleOff(0,14);simpleSet(5,9);simpleOff(5,8);simpleSet(4,5);simpleOff(4,4);simpleSet(6,1);simpleOff(6,0);delay(delaytime);
simpleOff(2,23);                simpleSet(3,20);simpleOff(3,19);simpleSet(0,16);simpleOff(0,15);simpleSet(5,10);simpleOff(5,9);simpleSet(4,6);simpleOff(4,5);simpleSet(6,2);simpleOff(6,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(2);Wire.write(76);Wire.endTransmission();delay(delaytime);
simpleSet(3,21);simpleOff(3,20);simpleSet(0,17);simpleOff(0,16);simpleSet(5,11);simpleOff(5,10);simpleSet(4,7);simpleOff(4,6);simpleSet(6,3);simpleOff(6,2);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(3);Wire.write(77);Wire.endTransmission();delay(delaytime);
simpleSet(3,22);simpleOff(3,21);simpleSet(0,18);simpleOff(0,17);simpleSet(5,12);simpleOff(5,11);simpleSet(4,8);simpleOff(4,7);simpleSet(6,4);simpleOff(6,3);simpleSet(7,0);delay(delaytime);
simpleSet(3,23);simpleOff(3,22);simpleSet(0,19);simpleOff(0,18);simpleSet(5,13);simpleOff(5,12);simpleSet(4,9);simpleOff(4,8);simpleSet(6,5);simpleOff(6,4);simpleSet(7,1);simpleSet(7,0);delay(delaytime);
simpleOff(3,23);                simpleSet(0,20);simpleOff(0,19);simpleSet(5,14);simpleOff(5,13);simpleSet(4,10);simpleOff(4,9);simpleSet(6,6);simpleOff(6,5);simpleSet(7,2);simpleOff(7,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(3);Wire.write(77);Wire.endTransmission();delay(delaytime);
simpleSet(0,21);simpleOff(0,20);simpleSet(5,15);simpleOff(5,14);simpleSet(4,11);simpleOff(4,10);simpleSet(6,7);simpleOff(6,6);simpleSet(7,3);simpleOff(7,2);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(0);Wire.write(72);Wire.endTransmission();delay(delaytime);
simpleSet(0,22);simpleOff(0,21);simpleSet(5,16);simpleOff(5,15);simpleSet(4,12);simpleOff(4,11);simpleSet(6,8);simpleOff(6,7);simpleSet(7,4);simpleOff(7,3);simpleSet(0,0);delay(delaytime);
simpleSet(0,23);simpleOff(0,22);simpleSet(5,17);simpleOff(5,16);simpleSet(4,13);simpleOff(4,12);simpleSet(6,9);simpleOff(6,8);simpleSet(7,5);simpleOff(7,4);simpleSet(0,1);simpleOff(0,0);delay(delaytime);
simpleOff(0,23);                simpleSet(5,18);simpleOff(5,17);simpleSet(4,14);simpleOff(4,13);simpleSet(6,10);simpleOff(6,9);simpleSet(7,6);simpleOff(7,5);simpleSet(0,2);simpleOff(0,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(0);Wire.write(72);Wire.endTransmission();delay(delaytime);
simpleSet(5,19);simpleOff(5,18);simpleSet(4,15);simpleOff(4,14);simpleSet(6,11);simpleOff(6,10);simpleSet(7,7);simpleOff(7,6);simpleSet(0,3);simpleOff(0,2);delay(delaytime);
simpleSet(5,20);simpleOff(5,19);simpleSet(4,16);simpleOff(4,15);simpleSet(6,12);simpleOff(6,11);simpleSet(7,8);simpleOff(7,7);simpleSet(0,4);simpleOff(0,3);delay(delaytime);
simpleSet(5,21);simpleOff(5,20);simpleSet(4,17);simpleOff(4,16);simpleSet(6,13);simpleOff(6,12);simpleSet(7,9);simpleOff(7,8);simpleSet(0,5);simpleOff(0,4);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(5);Wire.write(72);Wire.endTransmission();delay(delaytime);
simpleSet(5,22);simpleOff(5,21);simpleSet(4,18);simpleOff(4,17);simpleSet(6,14);simpleOff(6,13);simpleSet(7,10);simpleOff(7,9);simpleSet(0,6);simpleOff(0,5);simpleSet(1,0);delay(delaytime);
simpleSet(5,23);simpleSet(5,22);simpleSet(4,19);simpleOff(4,18);simpleSet(6,15);simpleOff(6,14);simpleSet(7,11);simpleOff(7,10);simpleSet(0,7);simpleOff(0,6);simpleSet(1,1);simpleOff(1,0);delay(delaytime);
simpleOff(5,23);                simpleSet(4,20);simpleOff(4,19);simpleSet(6,16);simpleOff(6,15);simpleSet(7,12);simpleOff(7,11);simpleSet(0,8);simpleOff(0,7);simpleSet(1,2);simpleOff(1,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(5);Wire.write(72);Wire.endTransmission();delay(delaytime);
simpleSet(4,21);simpleOff(4,20);simpleSet(6,17);simpleOff(6,16);simpleSet(7,13);simpleOff(7,12);simpleSet(0,9);simpleOff(0,8);simpleSet(1,3);simpleOff(1,2);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(4);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(4,22);simpleOff(4,21);simpleSet(6,18);simpleOff(6,17);simpleSet(7,14);simpleOff(7,13);simpleSet(0,10);simpleOff(0,9);simpleSet(1,4);simpleOff(1,3);simpleSet(2,0);delay(delaytime);
simpleSet(4,23);simpleOff(4,22);simpleSet(6,19);simpleOff(6,18);simpleSet(7,15);simpleOff(7,14);simpleSet(0,11);simpleOff(0,10);simpleSet(1,5);simpleOff(1,4);simpleSet(2,1);simpleOff(2,0);delay(delaytime);
simpleOff(4,23);                simpleSet(6,20);simpleOff(6,19);simpleSet(7,16);simpleOff(7,15);simpleSet(0,12);simpleOff(0,11);simpleSet(1,6);simpleOff(1,5);simpleSet(2,2);simpleOff(2,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(4);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(6,21);simpleOff(6,20);simpleSet(7,17);simpleOff(7,16);simpleSet(0,13);simpleOff(0,12);simpleSet(1,7);simpleOff(1,6);simpleSet(2,3);simpleOff(2,2);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(6);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(6,22);simpleOff(6,21);simpleSet(7,18);simpleOff(7,17);simpleSet(0,14);simpleOff(0,13);simpleSet(1,8);simpleOff(1,7);simpleSet(2,4);simpleOff(2,3);simpleSet(3,0);delay(delaytime);
simpleSet(6,23);simpleOff(6,22);simpleSet(7,19);simpleOff(7,18);simpleSet(0,15);simpleOff(0,14);simpleSet(1,9);simpleOff(1,8);simpleSet(2,5);simpleOff(2,4);simpleSet(3,1);simpleOff(3,0);delay(delaytime);
simpleOff(6,23);                simpleSet(7,20);simpleOff(7,19);simpleSet(0,16);simpleOff(0,15);simpleSet(1,10);simpleOff(1,9);simpleSet(2,6);simpleOff(2,5);simpleSet(3,2);simpleOff(3,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(6);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(7,21);simpleOff(7,20);simpleSet(0,17);simpleOff(0,16);simpleSet(1,11);simpleOff(1,10);simpleSet(2,7);simpleOff(2,6);simpleSet(3,3);simpleOff(3,2);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(7);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(7,22);simpleOff(7,21);simpleSet(0,18);simpleOff(0,17);simpleSet(1,12);simpleOff(1,11);simpleSet(2,8);simpleOff(2,7);simpleSet(3,4);simpleOff(3,3);simpleSet(4,0);delay(delaytime);
simpleSet(7,23);simpleOff(7,22);simpleSet(0,19);simpleOff(0,18);simpleSet(1,13);simpleOff(1,12);simpleSet(2,9);simpleOff(2,8);simpleSet(3,5);simpleOff(3,4);simpleSet(4,1);simpleOff(4,0);delay(delaytime);
simpleOff(7,23);                simpleSet(0,20);simpleOff(0.19);simpleSet(1,14);simpleOff(1,13);simpleSet(2,10);simpleOff(2,9);simpleSet(3,6);simpleOff(3,5);simpleSet(4,2);simpleOff(4,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(7);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(0,21);simpleOff(0,20);simpleSet(1,14);simpleOff(0,13);simpleSet(2,11);simpleOff(2,10);simpleSet(3,7);simpleOff(3,6);simpleSet(4,3);simpleOff(4,2);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(0);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(0,22);simpleOff(0,21);simpleSet(1,15);simpleOff(1,14);simpleSet(2,12);simpleOff(2,11);simpleSet(3,8);simpleOff(3,7);simpleSet(4,4);simpleOff(4,3);simpleSet(5,0);delay(delaytime);
simpleSet(0,23);simpleOff(0,22);simpleSet(1,16);simpleOff(1,15);simpleSet(2,13);simpleOff(2,12);simpleSet(3,9);simpleOff(3,8);simpleSet(4,5);simpleOff(4,4);simpleSet(5,1);simpleOff(5,0);delay(delaytime);
simpleOff(0,23);                simpleSet(1,17);simpleOff(1,16);simpleSet(2,14);simpleOff(2,13);simpleSet(3,10);simpleOff(3,9);simpleSet(4,6);simpleOff(4,5);simpleSet(5,2);simpleOff(5,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(0);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(1,18);simpleOff(1,17);simpleSet(2,15);simpleOff(2,14);simpleSet(3,11);simpleOff(3,10);simpleSet(4,7);simpleOff(4,6);simpleSet(5,3);simpleOff(5,2);delay(delaytime);
simpleSet(1,19);simpleOff(1,18);simpleSet(2,16);simpleOff(2,15);simpleSet(3,12);simpleOff(3,11);simpleSet(4,8);simpleOff(4,7);simpleSet(5,4);simpleOff(5,3);simpleSet(6,0);delay(delaytime);
simpleSet(1,20);simpleOff(1,19);simpleSet(2,17);simpleOff(2,16);simpleSet(3,13);simpleOff(3,12);simpleSet(4,9);simpleOff(4,8);simpleSet(5,5);simpleOff(5,4);simpleSet(6,1);simpleOff(6,0);delay(delaytime);
simpleSet(1,21);simpleOff(1,20);simpleSet(2,18);simpleOff(2,17);simpleSet(3,14);simpleOff(3,13);simpleSet(4,10);simpleOff(4,9);simpleSet(5,6);simpleOff(5,5);simpleSet(6,2);simpleOff(6,1);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(1);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(1,22);simpleOff(1,21);simpleSet(2,19);simpleOff(2,18);simpleSet(3,15);simpleOff(3,14);simpleSet(4,11);simpleOff(4,10);simpleSet(5,7);simpleOff(5,6);simpleSet(6,3);simpleOff(6,2);delay(delaytime);
simpleSet(1,23);simpleOff(1,22);simpleSet(2,20);simpleOff(2,19);simpleSet(3,16);simpleOff(3,15);simpleSet(4,12);simpleOff(4,11);simpleSet(5,8);simpleOff(5,7);simpleSet(6,4);simpleOff(6,3);simpleSet(2,0);delay(delaytime);
simpleOff(1,23);                simpleSet(2,21);simpleOff(2,20);simpleSet(3,17);simpleOff(3,16);simpleSet(4,13);simpleOff(4,12);simpleSet(5,9);simpleOff(5,8);simpleSet(6,5);simpleOff(6,4);simpleSet(2,1);simpleOff(2,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(1);Wire.write(67);Wire.endTransmission();Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(2);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(2,22);simpleOff(2,21);simpleSet(3,18);simpleOff(3,17);simpleSet(4,14);simpleOff(4,13);simpleSet(5,10);simpleOff(5,9);simpleSet(6,6);simpleOff(6,5);simpleSet(2,2);simpleOff(2,1);delay(delaytime);
simpleSet(2,23);simpleOff(2,22);simpleSet(3,19);simpleOff(3,18);simpleSet(4,15);simpleOff(4,14);simpleSet(5,11);simpleOff(5,10);simpleSet(6,7);simpleOff(6,6);simpleSet(2,3);simpleOff(2,2);delay(delaytime);
simpleOff(2,23);                simpleSet(3,20);simpleOff(3,19);simpleSet(4,16);simpleOff(4,15);simpleSet(5,12);simpleOff(5,11);simpleSet(6,8);simpleOff(6,7);simpleSet(2,4);simpleOff(2,3);simpleSet(1,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(2);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(3,21);simpleOff(3,20);simpleSet(4,17);simpleOff(4,16);simpleSet(5,13);simpleOff(5,12);simpleSet(6,9);simpleOff(6,8);simpleSet(2,5);simpleOff(2,4);simpleSet(1,1);simpleOff(1,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(3);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(3,22);simpleOff(3,21);simpleSet(4,18);simpleOff(4,17);simpleSet(5,14);simpleOff(5,13);simpleSet(6,10);simpleOff(6,9);simpleSet(2,6);simpleOff(2,5);simpleSet(1,2);simpleOff(1,1);delay(delaytime);
simpleSet(3,23);simpleOff(3,22);simpleSet(4,19);simpleOff(4,18);simpleSet(5,15);simpleOff(5,14);simpleSet(6,11);simpleOff(6,10);simpleSet(2,7);simpleOff(2,6);simpleSet(1,3);simpleOff(1,2);delay(delaytime);
simpleOff(3,23);                simpleSet(4,20);simpleOff(4,19);simpleSet(5,16);simpleOff(5,15);simpleSet(6,12);simpleOff(6,11);simpleSet(2,8);simpleOff(2,7);simpleSet(1,4);simpleOff(1,3);simpleSet(0,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(3);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(4,21);simpleOff(4,20);simpleSet(5,17);simpleOff(5,16);simpleSet(6,13);simpleOff(6,12);simpleSet(2,9);simpleOff(2,8);simpleSet(1,5);simpleOff(1,4);simpleSet(0,1);simpleOff(0,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(4);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(4,22);simpleOff(4,21);simpleSet(5,18);simpleOff(5,17);simpleSet(6,14);simpleOff(6,13);simpleSet(2,10);simpleOff(2,9);simpleSet(1,6);simpleOff(1,5);simpleSet(0,2);simpleOff(0,1);delay(delaytime);
simpleSet(4,23);simpleOff(4,22);simpleSet(5,19);simpleOff(5,18);simpleSet(6,15);simpleOff(6,14);simpleSet(2,11);simpleOff(2,10);simpleSet(1,7);simpleSet(1,6);simpleSet(0,3);simpleOff(0,2);delay(delaytime);
simpleOff(4,23);                simpleSet(5,20);simpleOff(5,19);simpleSet(6,16);simpleOff(6,15);simpleSet(2,12);simpleOff(2,11);simpleSet(1,8);simpleOff(1,7);simpleSet(0,4);simpleOff(0,3);simpleSet(1,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(4);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(5,21);simpleOff(5,20);simpleSet(6,17);simpleOff(6,16);simpleSet(2,13);simpleOff(2,12);simpleSet(1,9);simpleOff(1,8);simpleSet(0,5);simpleOff(0,4);simpleSet(1,1);simpleOff(1,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(5);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(5,22);simpleOff(5,21);simpleSet(6,18);simpleOff(6,17);simpleSet(2,14);simpleOff(2,13);simpleSet(1,10);simpleOff(1,9);simpleSet(0,6);simpleOff(0,5);simpleSet(1,2);simpleOff(1,1);delay(delaytime);
simpleSet(5,23);simpleOff(5,22);simpleSet(6,19);simpleOff(6,18);simpleSet(2,15);simpleOff(2,14);simpleSet(1,11);simpleOff(1,10);simpleSet(0,7);simpleOff(0,6);simpleSet(1,3);simpleOff(1,2);delay(delaytime);
simpleOff(5,23);                simpleSet(6,20);simpleOff(6,19);simpleSet(2,16);simpleOff(2,15);simpleSet(1,12);simpleOff(1,11);simpleSet(0,8);simpleOff(0,7);simpleSet(1,4);simpleOff(1,3);simpleSet(7,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(5);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(6,21);simpleOff(6,20);simpleSet(2,17);simpleOff(2,16);simpleSet(1,13);simpleOff(1,12);simpleSet(0,9);simpleOff(0,8);simpleSet(1,5);simpleOff(1,4);simpleSet(7,1);simpleOff(7,0);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(6);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(6,22);simpleOff(6,21);simpleSet(2,18);simpleOff(2,17);simpleSet(1,14);simpleOff(1,13);simpleSet(0,10);simpleOff(0,9);simpleSet(1,6);simpleOff(1,5);simpleSet(7,2);simpleOff(7,1);delay(delaytime);
simpleSet(6,23);simpleOff(6,22);simpleSet(2,19);simpleOff(2,18);simpleSet(1,15);simpleOff(1,14);simpleSet(0,11);simpleOff(0,10);simpleSet(1,7);simpleOff(1,6);simpleSet(7,3);simpleOff(7,2);delay(delaytime);
simpleOff(6,23);                simpleSet(2,20);simpleOff(2,19);simpleSet(1,16);simpleOff(1,15);simpleSet(0,12);simpleOff(0,11);simpleSet(1,8);simpleOff(1,7);simpleSet(7,4);simpleOff(7,3);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(6);Wire.write(70);Wire.endTransmission();delay(delaytime);
simpleSet(2,21);simpleOff(2,20);simpleSet(1,17);simpleOff(1,16);simpleSet(0,13);simpleOff(0,12);simpleSet(1,9);simpleOff(1,8);simpleSet(7,5);simpleOff(7,4);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(2);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(2,22);simpleOff(2,21);simpleSet(1,18);simpleOff(1,17);simpleSet(0,14);simpleOff(0,13);simpleSet(1,10);simpleOff(1,9);simpleSet(7,6);simpleOff(7,5);delay(delaytime);
simpleSet(2,23);simpleOff(2,22);simpleSet(1,19);simpleOff(1,18);simpleSet(0,15);simpleOff(0,14);simpleSet(1,11);simpleOff(1,10);simpleSet(7,7);simpleOff(7,6);delay(delaytime);
simpleOff(2,23);                simpleSet(1,20);simpleOff(1,19);simpleSet(0,16);simpleOff(0,15);simpleSet(1,12);simpleOff(1,11);simpleSet(7,8);simpleOff(7,7);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(2);Wire.write(69);Wire.endTransmission();delay(delaytime);
simpleSet(1,21);simpleOff(1,20);simpleSet(0,17);simpleOff(0,16);simpleSet(1,13);simpleOff(1,12);simpleSet(7,9);simpleOff(7,8);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(1);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(1,22);simpleOff(1,21);simpleSet(0,18);simpleOff(0,17);simpleSet(1,14);simpleOff(1,13);simpleSet(7,10);simpleOff(7,9);delay(delaytime);
simpleSet(1,23);simpleOff(1,22);simpleSet(0,19);simpleOff(0,18);simpleSet(1,15);simpleOff(1,14);simpleSet(7,11);simpleOff(7,10);delay(delaytime);
simpleOff(1,23);                simpleSet(0,20);simpleOff(0,19);simpleSet(1,16);simpleOff(1,15);simpleSet(7,12);simpleOff(7,11);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(1);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(0,21);simpleOff(0,20);simpleSet(1,17);simpleOff(1,16);simpleSet(7,13);simpleOff(7,12);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(0);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(0,22);simpleOff(0,21);simpleSet(1,18);simpleOff(1,17);simpleSet(7,14);simpleOff(7,13);delay(delaytime);
simpleSet(0,23);simpleOff(0,22);simpleSet(1,19);simpleOff(1,18);simpleSet(7,15);simpleOff(7,14);delay(delaytime);
simpleOff(0,23);                simpleSet(1,20);simpleOff(1,19);simpleSet(7,16);simpleOff(7,15);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(0);Wire.write(65);Wire.endTransmission();delay(delaytime);
simpleSet(1,21);simpleOff(1,20);simpleSet(7,17);simpleOff(7,16);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(1);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(1,22);simpleOff(1,21);simpleSet(7,18);simpleOff(7,17);delay(delaytime);
simpleSet(1,23);simpleOff(1,22);simpleSet(7,19);simpleOff(7,18);delay(delaytime);
simpleOff(1,23);                simpleSet(7,20);simpleOff(7,19);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(1);Wire.write(67);Wire.endTransmission();delay(delaytime);
simpleSet(7,21);simpleOff(7,20);Wire.beginTransmission(4);Wire.write(0);Wire.write(1);Wire.write(7);Wire.write(72);Wire.endTransmission();delay(delaytime);
simpleSet(7,22);simpleOff(7,21);delay(delaytime);
simpleSet(7,23);simpleOff(7,22);delay(delaytime);
simpleOff(7,23);Wire.beginTransmission(4);Wire.write(0);Wire.write(0);Wire.write(7);Wire.write(72);Wire.endTransmission();delay(delaytime);