int latchPin = 9;
int clockPin = 10;
int dataPin = 8;
int i,j;
int seq[25] = {0x00,0x01,0x03,0x07,0x0f,0x1f,0x3f,0x7f,0xff,0xfe,0xfc,0xf8,0xf0,0xe0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
int seq2[25] = {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x0f,0x1f,0x3f,0x7f,0xff,0xfe,0xfc,0xf8,0xf0,0xe0,0xc0,0x80,0x00};
int seq3[23]={0x00,0x01,0x03,0x07,0x0f,0x1e,0x3c,0x78,0xf0,0xe0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
int seq4[23]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x0f,0x1e,0x3c,0x78,0xf0,0xe0,0xc0,0x80,0x00};
int value = 0;
int value2 = 0;
int value3=0;
int value4=0;
void setup() 
{
  //set pins to output because they are addressed in the main loop
  pinMode(dataPin, OUTPUT);
    pinMode(clockPin, OUTPUT);
  pinMode(latchPin, OUTPUT);
}
void loop(){
     for (j = 0; j < 25; j++)    
   {
    value = seq2[j];
    value2 = seq[j];
 writeOutput();
    delay(100);
   }
     for(i = 0;i<23;i++)  {
    value3 = seq4[i];
    value4 = seq3[i];
    writeOutput1();
    delay(60);
   }
}
void writeOutput(){
  digitalWrite(latchPin, LOW);  
  shiftOut(dataPin,clockPin,MSBFIRST,value);
shiftOut(dataPin,clockPin,MSBFIRST,value2);  
  digitalWrite(latchPin, HIGH);
}
void writeOutput1(){
  digitalWrite(latchPin, LOW);  
shiftOut(dataPin,clockPin,MSBFIRST,value3);  
shiftOut(dataPin,clockPin,MSBFIRST,value4);  
  digitalWrite(latchPin, HIGH);
}