[Sun Jun  7 13:33:01 2020] run * * * * * echo "echo every minute" > echomsg.txt

[Sun Jun  7 13:34:01 2020] run * * * * * echo "echo every minute" > echomsg.txt

[Sun Jun  7 13:37:01 2020] run * * * * * echo "echo every minute" > echomsg.txt
[Sun Jun  7 13:38:01 2020] run * * * * * echo "echo every minute" > echomsg.txt
[Sun Jun  7 13:39:01 2020] run * * * * * echo "echo every minute" > echomsg.txt
[Sun Jun  7 13:40:05 2020] remove */2 * * * * echo "echo every two minutes" > echomsg.txt
[Sun Jun  7 13:41:01 2020] run * * * * * echo "echo every minute" > echomsg.txt
[Sun Jun  7 13:42:01 2020] run * * * * * echo "echo every minute" > echomsg.txt
[Sun Jun  7 13:47:37 2020] add */2 * * * * echo "echo every two minutes" > echomsg.txt
[Sun Jun  7 13:49:00 2020] run * * * * * echo "echo every minute" > echomsg.txt
[Sun Jun  7 13:49:00 2020] run */2 * * * * echo "echo every two minutes" > echomsg.txt
[Sun Jun  7 13:50:00 2020] run * * * * * echo "echo every minute" > echomsg.txt
